// Build Tower (6 kyu)
// https://www.codewars.com/kata/576757b1df89ecf5bd00073b/
// Description:

// Build Tower
// Build a pyramid-shaped tower, as an array/list of strings, given a positive integer number of floors. A tower block is represented with "*" character.

// For example, a tower with 3 floors looks like this:

// [
//   "  *  ",
//   " *** ", 
//   "*****"
// ]
// And a tower with 6 floors looks like this:

// [
//   "     *     ", 
//   "    ***    ", 
//   "   *****   ", 
//   "  *******  ", 
//   " ********* ", 
//   "***********"
// ]
// Go challenge Build Tower Advanced once you have finished this :)


// My Solution:


function towerBuilder(nFloors) {
    let resultArr = []
    let spacevar = ' '
    let asteriskvar = '*'
    let firstSpaceCount = 0
    let secondSpaceCount = 0
    let howManyAsterisk = 0
    let totalCharCount = 0
    let toBePushed = ""
    totalCharCount = nFloors * 2 - 1
    for (let i = 0; i <= nFloors - 1; i++) {
        toBePushed = ""
        firstSpaceCount = nFloors - (1 + i)
        howManyAsterisk = 2 * i + 1
        secondSpaceCount = firstSpaceCount
        for (let j = 1; j <= firstSpaceCount; j++) {
            toBePushed = toBePushed + spacevar
        }
        for (let k = 1; k <= 2 * i + 1; k++) {
            toBePushed = toBePushed + asteriskvar
        }
        for (let z = 1; z <= secondSpaceCount; z++) {
            toBePushed = toBePushed + spacevar
        }
        resultArr[i] = toBePushed
    }
    return resultArr
}
