// Exclamation marks series #1: Remove an exclamation mark from the end of string (8 kyu)
// https://www.codewars.com/kata/57fae964d80daa229d000126/

// Description:

// Remove an exclamation mark from the end of a string. For a beginner kata, you can assume that the input data is always a string, no need to verify it.

// Examples
// "Hi!"     ---> "Hi"
// "Hi!!!"   ---> "Hi!!"
// "!Hi"     ---> "!Hi"
// "!Hi!"    ---> "!Hi"
// "Hi! Hi!" ---> "Hi! Hi"
// "Hi"      ---> "Hi"

function remove(string) {
  string = string.split("");
  let length = string.length - 1;
  if (string[length] === "!") {
    string.pop();
  }
  string = string.join("");
  return string;
}
