// Exes and Ohs (7 kyu)
// https://www.codewars.com/kata/55908aad6620c066bc00002a/

// Description:

// Check to see if a string has the same amount of 'x's and 'o's. The method must return a boolean and be case insensitive. The string can contain any char.

// Examples input/output:

// XO("ooxx") => true
// XO("xooxx") => false
// XO("ooxXm") => true
// XO("zpzpzpp") => true // when no 'x' and 'o' is present should return true
// XO("zzoo") => false


// My Solution:

function XO(str) {
    str = str.toLowerCase()
    let xCount = 0
    let oCount = 0
    for (let i = 0; i <= str.length - 1; i++) {
        if (str[i] === "x") {
            xCount++
        }
        else if (str[i] === "o") {
            oCount++
        }
    }
    console.log(xCount, oCount)
    if (xCount === oCount) {
        return true
    }
    else {
        return false
    }
}
