// Fake Binary (8 kyu)
// https://www.codewars.com/kata/57eae65a4321032ce000002d/

// Description:

// Given a string of digits, you should replace any digit below 5 with '0' and any digit 5 and above with '1'. Return the resulting string.

// Note: input will never be an empty string


// My Solution:

function fakeBin(x) {
    x = x.split('')
    for (let i = 0; i <= x.length - 1; i++) {
        if (x[i] < 5) {
            x[i] = 0
        }
        else {
            x[i] = 1
        }
    }
    x = x.join('')
    return x
}
