// Find The Parity Outlier (6 kyu)
// https://www.codewars.com/kata/5526fc09a1bbd946250002dc/

// Description:

// You are given an array (which will have a length of at least 3, but could be very large) containing integers. The array is either entirely comprised of odd integers or entirely comprised of even integers except for a single integer N. Write a method that takes the array as an argument and returns this "outlier" N.

// Examples
// [2, 4, 0, 100, 4, 11, 2602, 36]
// Should return: 11 (the only odd number)

// [160, 3, 1719, 19, 11, 13, -21]
// Should return: 160 (the only even number)


// My Solution:

function findOutlier(integers) {
    let newArr = integers
    integers = integers.map(x => Math.abs(x))

    if (integers[0] % 2 === 0) {
        if (integers[1] % 2 === 0) {
            for (let i = 2; i <= integers.length - 1; i++) {
                if (integers[i] % 2 !== 0) {
                    return newArr[i]
                }
            }
        }
        else {
            if (integers[2] % 2 === 0) {
                return newArr[1]
            }
            else {
                return newArr[0]
            }
        }
    }
    else {
        if (integers[1] % 2 === 1) {
            for (let i = 2; i <= integers.length - 1; i++) {
                if (integers[i] % 2 !== 1) {
                    return newArr[i]
                }

            }
        }
        else {
            if (integers[2] % 2 === 1) {
                return newArr[1]
            }
            else {
                return newArr[0]
            }
        }
    }
}

// Better Solution:

// function findOutlier(integers) {
//     let even = integers.filter(a => a % 2 === 0)
//     let odd = integers.filter(a => a % 2 !== 0)
//     if (even.length === 1) {
//         return even[0]
//     }
//     else {
//         return odd[0]
//     }
// }
