// Greet Me (7 kyu)
// https://www.codewars.com/kata/535474308bb336c9980006f2/

// Description:

// Write a method that takes one argument as name and then greets that name, capitalized and ends with an exclamation point.

// Example:

// "riley" --> "Hello Riley!"
// "JACK"  --> "Hello Jack!"

// My Solution:

var greet = function (name) {
  name = name.split("");
  name = name.map((e, i) => (i === 0 ? e.toUpperCase() : e.toLowerCase()));
  name = name.join("");

  return "Hello " + name + "!";
};
