// Largest pair sum in array (7 kyu)
// https://www.codewars.com/kata/556196a6091a7e7f58000018/solutions/javascript

// Description:

// Given a sequence of numbers, find the largest pair sum in the sequence.

// For example

// [10, 14, 2, 23, 19] -->  42 (= 23 + 19)
// [99, 2, 2, 23, 19]  --> 122 (= 99 + 23)
// Input sequence contains minimum two elements and every element is an integer.

// My Solution:

function largestPairSum (numbers) {
  numbers.sort((a,b) => a-b)
  let length = numbers.length - 1
  return numbers[length] + numbers[length-1]
}
