// Replace With Alphabet Position (6 kyu)
// https://www.codewars.com/kata/546f922b54af40e1e90001da/

// Description:

// Welcome.

// In this kata you are required to, given a string, replace every letter with its position in the alphabet.

// If anything in the text isn't a letter, ignore it and don't return it.

// "a" = 1, "b" = 2, etc.

// Example
// alphabetPosition("The sunset sets at twelve o' clock.")
// Should return "20 8 5 19 21 14 19 5 20 19 5 20 19 1 20 20 23 5 12 22 5 15 3 12 15 3 11" ( as a string )


// My Solution:

function alphabetPosition(text) {
    text = text.toLowerCase()
    let theAlphabet = "abcdefghijklmnopqrstuvwxyz"
    let resultArr = []
    let target = 0
    for (let i = 0; i <= text.length - 1; i++) {
        if (theAlphabet.indexOf(text[i]) !== -1) {
            target = theAlphabet.indexOf(text[i])
            target++
            resultArr.push(target)
        }
    }
    resultArr = resultArr.join(' ')
    return resultArr;
}
