// Simple Fun #176: Reverse Letter (7 kyu)
// https://www.codewars.com/kata/58b8c94b7df3f116eb00005b/

// Description:

// Task
// Given a string str, reverse it and omit all non-alphabetic characters.

// Example
// For str = "krishan", the output should be "nahsirk".

// For str = "ultr53o?n", the output should be "nortlu".

// Input/Output
// [input] string str
// A string consists of lowercase latin letters, digits and symbols.

// [output] a string

// My Solution:


function reverseLetter(str) {
    str = str.toUpperCase().split('')
    for (let i = 0; i <= str.length - 1; i++) {
        if (str[i] === str[i].toLowerCase()) {
            str[i] = ''
        }
    }
    return str.reverse().join('').toLowerCase()
}
