// Sort Numbers (7 kyu)
// https://www.codewars.com/kata/5174a4c0f2769dd8b1000003/

// Description:

// Finish the solution so that it sorts the passed in array of numbers. If the function passes in an empty array or null/nil value then it should return an empty array.

// For example:

// solution([1, 2, 10, 50, 5]); // should return [1,2,5,10,50]
// solution(null); // should return []

// My Solution:

function solution(nums) {
    if (nums === 0 || nums === null) {
        return []
    }
    else {
        nums = nums.sort((a, b) => a - b)
        return nums
    }
}

console.log(digitalRoot(15))
