// Sort the odd (6 kyu)
// https://www.codewars.com/kata/578aa45ee9fd15ff4600090d/

// Description:

// Task
// You will be given an array of numbers. You have to sort the odd numbers in ascending order while leaving the even numbers at their original positions.

// Examples
// [7, 1]  =>  [1, 7]
// [5, 8, 6, 3, 4]  =>  [3, 8, 6, 5, 4]
// [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]  =>  [1, 8, 3, 6, 5, 4, 7, 2, 9, 0]


// My Solution:



function sortArray(array) {
    let newArr = []
    let oddArr = []
    for (let i = 0; i <= array.length - 1; i++) {
        if (array[i] % 2 === 0) {
            newArr[i] = array[i]
        }
        else {
            oddArr.push(array[i])
            newArr[i] = null
        }
    }
    oddArr.sort(function (a, b) {
        return a - b
    })
    let count = 0
    for (let i = 0; i <= newArr.length - 1; i++) {
        if (newArr[i] === null) {
            newArr[i] = oddArr[count]
            count++
        }
    }
    return newArr
}
