// Sum of a sequence (7 kyu)
// https://www.codewars.com/kata/586f6741c66d18c22800010a/

// Description:

// Your task is to make function, which returns the sum of a sequence of integers.

// The sequence is defined by 3 non-negative values: begin, end, step (inclusive).

// If begin value is greater than the end, function should returns 0

// Examples

// 2,2,2 --> 2
// 2,6,2 --> 12 (2 + 4 + 6)
// 1,5,1 --> 15 (1 + 2 + 3 + 4 + 5)
// 1,5,3  --> 5 (1 + 4)
// This is the first kata in the series:

// Sum of a sequence (this kata)
// Sum of a Sequence [Hard-Core Version]


// My Solution:

const sequenceSum = (begin, end, step) => {
    if (begin === end) {
        return 0
    }
    let sum = 0
    let t = step
    for (let i = begin; i <= end; i = i + step) {
        sum = sum + i
    }
    return sum
};
