// Write Number in Expanded Form (6 kyu)
// https://www.codewars.com/kata/5842df8ccbd22792a4000245/

// Description:

// Write Number in Expanded Form
// You will be given a number and you will need to return it as a string in Expanded Form. For example:

// expandedForm(12); // Should return '10 + 2'
// expandedForm(42); // Should return '40 + 2'
// expandedForm(70304); // Should return '70000 + 300 + 4'
// NOTE: All numbers will be whole numbers greater than 0.

// If you liked this kata, check out part 2!!

// My Solution:

function expandedForm(num) {
  let target = []
  let targetStr = ""
  num = num.toString().split('')
  num = num.map(x => Number(x))
  let theLength = num.length
  let bla = 0
  for(let i=theLength-1; i>=0; i--){
    target.push(num[i] * Math.pow(10, bla))
    bla++
  }
  target = target.reverse()
  target = target.filter(x=> x !== 0)
  for(let i=0; i<=target.length-1; i++){
    if(i!==target.length-1){
      targetStr = targetStr + target[i]
      targetStr += ' + '
    }
    else {
      targetStr = targetStr + target[i]
    }
  }
  return targetStr
}
